#pragma once

enum WeaponHashes : Hash
{
    WEAPON_ADVANCEDRIFLE = 0xAF113F99,
    WEAPON_APPISTOL = 0x22D8FE39,
    WEAPON_ASSAULTRIFLE = 0xBFEFFF6D,
    WEAPON_ASSAULTRIFLE_MK2 = 0x394F415C,
    WEAPON_ASSAULTSHOTGUN = 0xE284C527,
    WEAPON_ASSAULTSMG = 0xEFE7E2DF,
    WEAPON_BALL = 0x23C9F95C,
    WEAPON_BAT = 0x958A4A8F,
    WEAPON_BATTLEAXE = 0xCD274149,
    WEAPON_BOTTLE = 0xF9E6AA4B,
    WEAPON_BULLPUPRIFLE = 0x7F229F94,
    WEAPON_BULLPUPRIFLE_MK2 = 0x84D6FAFD,
    WEAPON_BULLPUPSHOTGUN = 0x9D61E50F,
    WEAPON_BZGAS = 0xA0973D5E,
    WEAPON_CARBINERIFLE = 0x83BF0278,
    WEAPON_CARBINERIFLE_MK2 = 0xFAD1F1C9,
    WEAPON_COMBATMG = 0x7FD62962,
    WEAPON_COMBATMG_MK2 = 0xDBBD7280,
    WEAPON_COMBATPDW = 0x0A3D4D34,
    WEAPON_COMBATPISTOL = 0x5EF9FEC4,
    WEAPON_COMPACTLAUNCHER = 0x0781FE4A,
    WEAPON_COMPACTRIFLE = 0x624FE830,
    WEAPON_CROWBAR = 0x84BD7BFD,
    WEAPON_DAGGER = 0x92A27487,
    WEAPON_DOUBLEACTION = 0x97EA20B8,
    WEAPON_FIREEXTINGUISHER = 0x060EC506,
    WEAPON_FIREWORK = 0x7F7497E5,
    WEAPON_FLARE = 0x497FACC3,
    WEAPON_FLAREGUN = 0x47757124,
    WEAPON_FLASHLIGHT = 0x8BB05FD7,
    WEAPON_GOLFCLUB = 0x440E4788,
    WEAPON_GRENADE = 0x93E220BD,
    WEAPON_GRENADELAUNCHER = 0xA284510B,
    WEAPON_GRENADELAUNCHER_SMOKE = 0x4DD2DC56,
    WEAPON_GUSENBERG = 0x61012683,
    WEAPON_HAMMER = 0x4E875F73,
    WEAPON_HATCHET = 0xF9DCBF2D,
    WEAPON_HEAVYPISTOL = 0xD205520E,
    WEAPON_HEAVYSHOTGUN = 0x3AABBBAA,
    WEAPON_HEAVYSNIPER = 0x0C472FE2,
    WEAPON_HEAVYSNIPER_MK2 = 0x0A914799,
    WEAPON_HOMINGLAUNCHER = 0x63AB0442,
    WEAPON_KNIFE = 0x99B507EA,
    WEAPON_KNUCKLE = 0xD8DF3C3C,
    WEAPON_MACHETE = 0xDD5DF8D9,
    WEAPON_MACHINEPISTOL = 0xDB1AA450,
    WEAPON_MARKSMANPISTOL = 0xDC4DB296,
    WEAPON_MARKSMANRIFLE = 0xC734385A,
    WEAPON_MARKSMANRIFLE_MK2 = 0x6A6C02E0,
    WEAPON_MG = 0x9D07F764,
    WEAPON_MICROSMG = 0x13532244,
    WEAPON_MINIGUN = 0x42BF8A85,
    WEAPON_MINISMG = 0xBD248B55,
    WEAPON_MOLOTOV = 0x24B17070,
    WEAPON_MUSKET = 0xA89CB99E,
    WEAPON_NIGHTSTICK = 0x678B81B1,
    WEAPON_PETROLCAN = 0x34A67B97,
    WEAPON_PIPEBOMB = 0xBA45E8B8,
    WEAPON_PISTOL50 = 0x99AEEB3B,
    WEAPON_PISTOL = 0x1B06D571,
    WEAPON_PISTOL_MK2 = 0xBFE256D4,
    WEAPON_POOLCUE = 0x94117305,
    WEAPON_PROXMINE = 0xAB564B93,
    WEAPON_PUMPSHOTGUN = 0x1D073A89,
    WEAPON_PUMPSHOTGUN_MK2 = 0x555AF99A,
    WEAPON_RAILGUN = 0x6D544C99,
    WEAPON_RAYCARBINE = 0x476BF155,
    WEAPON_RAYPISTOL = 0xAF3696A1,
    WEAPON_RAYMINIGUN = 0xB62D1F67,
    WEAPON_REVOLVER = 0xC1B3C3D1,
    WEAPON_REVOLVER_MK2 = 0xCB96392F,
    WEAPON_RPG = 0xB1CA77B1,
    WEAPON_SAWNOFFSHOTGUN = 0x7846A318,
    WEAPON_SMG = 0x2BE6766B,
    WEAPON_SMG_MK2 = 0x78A97CD0,
    WEAPON_SMOKEGRENADE = 0xFDBC8A50,
    WEAPON_SNIPERRIFLE = 0x05FC3C11,
    WEAPON_SNOWBALL = 0x787F0BB,
    WEAPON_SNSPISTOL = 0xBFD21232,
    WEAPON_SNSPISTOL_MK2 = 0x88374054,
    WEAPON_SPECIALCARBINE = 0xC0A3098D,
    WEAPON_SPECIALCARBINE_MK2 = 0x969C3D67,
    WEAPON_STICKYBOMB = 0x2C3731D9,
    WEAPON_STINGER = 0x687652CE,
    WEAPON_STONE_HATCHET = 0x3813FC08,
    WEAPON_STUNGUN = 0x3656C8C1,
    WEAPON_SWITCHBLADE = 0xDFE37640,
    WEAPON_UNARMED = 0xA2719263,
    WEAPON_VINTAGEPISTOL = 0x083839C4,
    WEAPON_WRENCH = 0x19044EE0
};

enum Gadgets : Hash
{
    GADGET_PARACHUTE = 0xFBAB5776
};

enum WeaponComponents : Hash
{
    COMPONENT_ADVANCEDRIFLE_CLIP_01 = 0xFA8FA10F,
    COMPONENT_ADVANCEDRIFLE_CLIP_02 = 0x8EC1C979,
    COMPONENT_ADVANCEDRIFLE_VARMOD_LUXE = 0x377CD377,
    COMPONENT_APPISTOL_CLIP_01 = 0x31C4B22A,
    COMPONENT_APPISTOL_CLIP_02 = 0x249A17D5,
    COMPONENT_APPISTOL_VARMOD_LUXE = 0x9B76C72C,
    COMPONENT_ASSAULTRIFLE_CLIP_01 = 0xBE5EEA16,
    COMPONENT_ASSAULTRIFLE_CLIP_02 = 0xB1214F9B,
    COMPONENT_ASSAULTRIFLE_CLIP_03 = 0xDBF0A53D,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO = 0x911B24AF,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO_02 = 0x37E5444B,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO_03 = 0x538B7B97,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO_04 = 0x25789F72,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO_05 = 0xC5495F2D,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO_06 = 0xCF8B73B1,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO_07 = 0xA9BB2811,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO_08 = 0xFC674D54,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO_09 = 0x7C7FCD9B,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO_10 = 0xA5C38392,
    COMPONENT_ASSAULTRIFLE_MK2_CAMO_IND_01 = 0xB9B15DB0,
    COMPONENT_ASSAULTRIFLE_MK2_CLIP_01 = 0x8610343F,
    COMPONENT_ASSAULTRIFLE_MK2_CLIP_02 = 0xD12ACA6F,
    COMPONENT_ASSAULTRIFLE_MK2_CLIP_ARMORPIERCING = 0xA7DD1E58,
    COMPONENT_ASSAULTRIFLE_MK2_CLIP_FMJ = 0x63E0A098,
    COMPONENT_ASSAULTRIFLE_MK2_CLIP_INCENDIARY = 0xFB70D853,
    COMPONENT_ASSAULTRIFLE_MK2_CLIP_TRACER = 0xEF2C78C1,
    COMPONENT_ASSAULTRIFLE_VARMOD_LUXE = 0x4EAD7533,
    COMPONENT_ASSAULTSHOTGUN_CLIP_01 = 0x94E81BC7,
    COMPONENT_ASSAULTSHOTGUN_CLIP_02 = 0x86BD7F72,
    COMPONENT_ASSAULTSMG_CLIP_01 = 0x8D1307B0,
    COMPONENT_ASSAULTSMG_CLIP_02 = 0xBB46E417,
    COMPONENT_ASSAULTSMG_VARMOD_LOWRIDER = 0x278C78AF,
    COMPONENT_AT_AR_AFGRIP = 0xC164F53,
    COMPONENT_AT_AR_AFGRIP_02 = 0x9D65907A,
    COMPONENT_AT_AR_BARREL_01 = 0x43A49D26,
    COMPONENT_AT_AR_BARREL_02 = 0x5646C26A,
    COMPONENT_AT_AR_FLSH = 0x7BC4CDDC,
    COMPONENT_AT_AR_SUPP = 0x837445AA,
    COMPONENT_AT_AR_SUPP_02 = 0xA73D4664,
    COMPONENT_AT_BP_BARREL_01 = 0x659AC11B,
    COMPONENT_AT_BP_BARREL_02 = 0x3BF26DC7,
    COMPONENT_AT_CR_BARREL_01 = 0x833637FF,
    COMPONENT_AT_CR_BARREL_02 = 0x8B3C480B,
    COMPONENT_AT_MG_BARREL_01 = 0xC34EF234,
    COMPONENT_AT_MG_BARREL_02 = 0xB5E2575B,
    COMPONENT_AT_MRFL_BARREL_01 = 0x381B5D89,
    COMPONENT_AT_MRFL_BARREL_02 = 0x68373DDC,
    COMPONENT_AT_MUZZLE_01 = 0xB99402D4,
    COMPONENT_AT_MUZZLE_02 = 0xC867A07B,
    COMPONENT_AT_MUZZLE_03 = 0xDE11CBCF,
    COMPONENT_AT_MUZZLE_04 = 0xEC9068CC,
    COMPONENT_AT_MUZZLE_05 = 0x2E7957A,
    COMPONENT_AT_MUZZLE_06 = 0x347EF8AC,
    COMPONENT_AT_MUZZLE_07 = 0x4DB62ABE,
    COMPONENT_AT_MUZZLE_08 = 0x5F7DCE4D,
    COMPONENT_AT_MUZZLE_09 = 0x6927E1A1,
    COMPONENT_AT_PI_COMP = 0x21E34793,
    COMPONENT_AT_PI_COMP_02 = 0xAA8283BF,
    COMPONENT_AT_PI_COMP_03 = 0x27077CCB,
    COMPONENT_AT_PI_FLSH = 0x359B7AAE,
    COMPONENT_AT_PI_FLSH_02 = 0x43FD595B,
    COMPONENT_AT_PI_FLSH_03 = 0x4A4965F3,
    COMPONENT_AT_PI_RAIL = 0x8ED4BB70,
    COMPONENT_AT_PI_RAIL_02 = 0x47DE9258,
    COMPONENT_AT_PI_SUPP = 0xC304849A,
    COMPONENT_AT_PI_SUPP_02 = 0x65EA7EBB,
    COMPONENT_AT_SB_BARREL_01 = 0xD9103EE1,
    COMPONENT_AT_SB_BARREL_02 = 0xA564D78B,
    COMPONENT_AT_SCOPE_LARGE = 0xD2443DDC,
    COMPONENT_AT_SCOPE_LARGE_FIXED_ZOOM = 0x1C221B1A,
    COMPONENT_AT_SCOPE_LARGE_FIXED_ZOOM_MK2 = 0x5B1C713C,
    COMPONENT_AT_SCOPE_LARGE_MK2 = 0x82C10383,
    COMPONENT_AT_SCOPE_MACRO = 0x9D2FBF29,
    COMPONENT_AT_SCOPE_MACRO_02 = 0x3CC6BA57,
    COMPONENT_AT_SCOPE_MACRO_02_MK2 = 0xC7ADD105,
    COMPONENT_AT_SCOPE_MACRO_02_SMG_MK2 = 0xE502AB6B,
    COMPONENT_AT_SCOPE_MACRO_MK2 = 0x49B2945,
    COMPONENT_AT_SCOPE_MAX = 0xBC54DA77,
    COMPONENT_AT_SCOPE_MEDIUM = 0xA0D89C42,
    COMPONENT_AT_SCOPE_MEDIUM_MK2 = 0xC66B6542,
    COMPONENT_AT_SCOPE_NV = 0xB68010B0,
    COMPONENT_AT_SCOPE_SMALL = 0xAA2C45B4,
    COMPONENT_AT_SCOPE_SMALL_02 = 0x3C00AFED,
    COMPONENT_AT_SCOPE_SMALL_MK2 = 0x3F3C8181,
    COMPONENT_AT_SCOPE_SMALL_SMG_MK2 = 0x3DECC7DA,
    COMPONENT_AT_SCOPE_THERMAL = 0x2E43DA41,
    COMPONENT_AT_SC_BARREL_01 = 0xE73653A9,
    COMPONENT_AT_SC_BARREL_02 = 0xF97F783B,
    COMPONENT_AT_SIGHTS = 0x420FD713,
    COMPONENT_AT_SIGHTS_SMG = 0x9FDB5652,
    COMPONENT_AT_SR_BARREL_01 = 0x909630B7,
    COMPONENT_AT_SR_BARREL_02 = 0x108AB09E,
    COMPONENT_AT_SR_SUPP = 0xE608B35E,
    COMPONENT_AT_SR_SUPP_03 = 0xAC42DF71,
    COMPONENT_BULLPUPRIFLE_CLIP_01 = 0xC5A12F80,
    COMPONENT_BULLPUPRIFLE_CLIP_02 = 0xB3688B0F,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO = 0xAE4055B7,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO_02 = 0xB905ED6B,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO_03 = 0xA6C448E8,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO_04 = 0x9486246C,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO_05 = 0x8A390FD2,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO_06 = 0x2337FC5,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO_07 = 0xEFFFDB5E,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO_08 = 0xDDBDB6DA,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO_09 = 0xCB631225,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO_10 = 0xA87D541E,
    COMPONENT_BULLPUPRIFLE_MK2_CAMO_IND_01 = 0xC5E9AE52,
    COMPONENT_BULLPUPRIFLE_MK2_CLIP_01 = 0x18929DA,
    COMPONENT_BULLPUPRIFLE_MK2_CLIP_02 = 0xEFB00628,
    COMPONENT_BULLPUPRIFLE_MK2_CLIP_ARMORPIERCING = 0xFAA7F5ED,
    COMPONENT_BULLPUPRIFLE_MK2_CLIP_FMJ = 0x43621710,
    COMPONENT_BULLPUPRIFLE_MK2_CLIP_INCENDIARY = 0xA99CF95A,
    COMPONENT_BULLPUPRIFLE_MK2_CLIP_TRACER = 0x822060A9,
    COMPONENT_BULLPUPRIFLE_VARMOD_LOW = 0xA857BC78,
    COMPONENT_CARBINERIFLE_CLIP_01 = 0x9FBE33EC,
    COMPONENT_CARBINERIFLE_CLIP_02 = 0x91109691,
    COMPONENT_CARBINERIFLE_CLIP_03 = 0xBA62E935,
    COMPONENT_CARBINERIFLE_MK2_CAMO = 0x4BDD6F16,
    COMPONENT_CARBINERIFLE_MK2_CAMO_02 = 0x406A7908,
    COMPONENT_CARBINERIFLE_MK2_CAMO_03 = 0x2F3856A4,
    COMPONENT_CARBINERIFLE_MK2_CAMO_04 = 0xE50C424D,
    COMPONENT_CARBINERIFLE_MK2_CAMO_05 = 0xD37D1F2F,
    COMPONENT_CARBINERIFLE_MK2_CAMO_06 = 0x86268483,
    COMPONENT_CARBINERIFLE_MK2_CAMO_07 = 0xF420E076,
    COMPONENT_CARBINERIFLE_MK2_CAMO_08 = 0xAAE14DF8,
    COMPONENT_CARBINERIFLE_MK2_CAMO_09 = 0x9893A95D,
    COMPONENT_CARBINERIFLE_MK2_CAMO_10 = 0x6B13CD3E,
    COMPONENT_CARBINERIFLE_MK2_CAMO_IND_01 = 0xDA55CD3F,
    COMPONENT_CARBINERIFLE_MK2_CLIP_01 = 0x4C7A391E,
    COMPONENT_CARBINERIFLE_MK2_CLIP_02 = 0x5DD5DBD5,
    COMPONENT_CARBINERIFLE_MK2_CLIP_ARMORPIERCING = 0x255D5D57,
    COMPONENT_CARBINERIFLE_MK2_CLIP_FMJ = 0x44032F11,
    COMPONENT_CARBINERIFLE_MK2_CLIP_INCENDIARY = 0x3D25C2A7,
    COMPONENT_CARBINERIFLE_MK2_CLIP_TRACER = 0x1757F566,
    COMPONENT_CARBINERIFLE_VARMOD_LUXE = 0xD89B9658,
    COMPONENT_COMBATMG_CLIP_01 = 0xE1FFB34A,
    COMPONENT_COMBATMG_CLIP_02 = 0xD6C59CD6,
    COMPONENT_COMBATMG_MK2_CAMO = 0x4A768CB5,
    COMPONENT_COMBATMG_MK2_CAMO_02 = 0xCCE06BBD,
    COMPONENT_COMBATMG_MK2_CAMO_03 = 0xBE94CF26,
    COMPONENT_COMBATMG_MK2_CAMO_04 = 0x7609BE11,
    COMPONENT_COMBATMG_MK2_CAMO_05 = 0x48AF6351,
    COMPONENT_COMBATMG_MK2_CAMO_06 = 0x9186750A,
    COMPONENT_COMBATMG_MK2_CAMO_07 = 0x84555AA8,
    COMPONENT_COMBATMG_MK2_CAMO_08 = 0x1B4C088B,
    COMPONENT_COMBATMG_MK2_CAMO_09 = 0xE046DFC,
    COMPONENT_COMBATMG_MK2_CAMO_10 = 0x28B536E,
    COMPONENT_COMBATMG_MK2_CAMO_IND_01 = 0xD703C94D,
    COMPONENT_COMBATMG_MK2_CLIP_01 = 0x492B257C,
    COMPONENT_COMBATMG_MK2_CLIP_02 = 0x17DF42E9,
    COMPONENT_COMBATMG_MK2_CLIP_ARMORPIERCING = 0x29882423,
    COMPONENT_COMBATMG_MK2_CLIP_FMJ = 0x57EF1CC8,
    COMPONENT_COMBATMG_MK2_CLIP_INCENDIARY = 0xC326BDBA,
    COMPONENT_COMBATMG_MK2_CLIP_TRACER = 0xF6649745,
    COMPONENT_COMBATMG_VARMOD_LOWRIDER = 0x92FECCDD,
    COMPONENT_COMBATPDW_CLIP_01 = 0x4317F19E,
    COMPONENT_COMBATPDW_CLIP_02 = 0x334A5203,
    COMPONENT_COMBATPDW_CLIP_03 = 0x6EB8C8DB,
    COMPONENT_COMBATPISTOL_CLIP_01 = 0x721B079,
    COMPONENT_COMBATPISTOL_CLIP_02 = 0xD67B4F2D,
    COMPONENT_COMBATPISTOL_VARMOD_LOWRIDER = 0xC6654D72,
    COMPONENT_COMPACTRIFLE_CLIP_01 = 0x513F0A63,
    COMPONENT_COMPACTRIFLE_CLIP_02 = 0x59FF9BF8,
    COMPONENT_COMPACTRIFLE_CLIP_03 = 0xC607740E,
    COMPONENT_GRENADELAUNCHER_CLIP_01 = 0x11AE5C97,
    COMPONENT_GUSENBERG_CLIP_01 = 0x1CE5A6A5,
    COMPONENT_GUSENBERG_CLIP_02 = 0xEAC8C270,
    COMPONENT_HEAVYPISTOL_CLIP_01 = 0xD4A969A,
    COMPONENT_HEAVYPISTOL_CLIP_02 = 0x64F9C62B,
    COMPONENT_HEAVYPISTOL_VARMOD_LUXE = 0x7A6A7B7B,
    COMPONENT_HEAVYSHOTGUN_CLIP_01 = 0x324F2D5F,
    COMPONENT_HEAVYSHOTGUN_CLIP_02 = 0x971CF6FD,
    COMPONENT_HEAVYSHOTGUN_CLIP_03 = 0x88C7DA53,
    COMPONENT_HEAVYSNIPER_CLIP_01 = 0x476F52F4,
    COMPONENT_HEAVYSNIPER_MK2_CAMO = 0xF8337D02,
    COMPONENT_HEAVYSNIPER_MK2_CAMO_02 = 0xC5BEDD65,
    COMPONENT_HEAVYSNIPER_MK2_CAMO_03 = 0xE9712475,
    COMPONENT_HEAVYSNIPER_MK2_CAMO_04 = 0x13AA78E7,
    COMPONENT_HEAVYSNIPER_MK2_CAMO_05 = 0x26591E50,
    COMPONENT_HEAVYSNIPER_MK2_CAMO_06 = 0x302731EC,
    COMPONENT_HEAVYSNIPER_MK2_CAMO_07 = 0xAC722A78,
    COMPONENT_HEAVYSNIPER_MK2_CAMO_08 = 0xBEA4CEDD,
    COMPONENT_HEAVYSNIPER_MK2_CAMO_09 = 0xCD776C82,
    COMPONENT_HEAVYSNIPER_MK2_CAMO_10 = 0xABC5ACC7,
    COMPONENT_HEAVYSNIPER_MK2_CAMO_IND_01 = 0x6C32D2EB,
    COMPONENT_HEAVYSNIPER_MK2_CLIP_01 = 0xFA1E1A28,
    COMPONENT_HEAVYSNIPER_MK2_CLIP_02 = 0x2CD8FF9D,
    COMPONENT_HEAVYSNIPER_MK2_CLIP_ARMORPIERCING = 0xF835D6D4,
    COMPONENT_HEAVYSNIPER_MK2_CLIP_EXPLOSIVE = 0x89EBDAA7,
    COMPONENT_HEAVYSNIPER_MK2_CLIP_FMJ = 0x3BE948F6,
    COMPONENT_HEAVYSNIPER_MK2_CLIP_INCENDIARY = 0xEC0F617,
    COMPONENT_KNUCKLE_VARMOD_BALLAS = 0xEED9FD63,
    COMPONENT_KNUCKLE_VARMOD_BASE = 0xF3462F33,
    COMPONENT_KNUCKLE_VARMOD_DIAMOND = 0x9761D9DC,
    COMPONENT_KNUCKLE_VARMOD_DOLLAR = 0x50910C31,
    COMPONENT_KNUCKLE_VARMOD_HATE = 0x7DECFE30,
    COMPONENT_KNUCKLE_VARMOD_KING = 0xE28BABEF,
    COMPONENT_KNUCKLE_VARMOD_LOVE = 0x3F4E8AA6,
    COMPONENT_KNUCKLE_VARMOD_PIMP = 0xC613F685,
    COMPONENT_KNUCKLE_VARMOD_PLAYER = 0x8B808BB,
    COMPONENT_KNUCKLE_VARMOD_VAGOS = 0x7AF3F785,
    COMPONENT_MACHINEPISTOL_CLIP_01 = 0x476E85FF,
    COMPONENT_MACHINEPISTOL_CLIP_02 = 0xB92C6979,
    COMPONENT_MACHINEPISTOL_CLIP_03 = 0xA9E9CAF4,
    COMPONENT_MARKSMANRIFLE_CLIP_01 = 0xD83B4141,
    COMPONENT_MARKSMANRIFLE_CLIP_02 = 0xCCFD2AC5,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO = 0x9094FBA0,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO_02 = 0x7320F4B2,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO_03 = 0x60CF500F,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO_04 = 0xFE668B3F,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO_05 = 0xF3757559,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO_06 = 0x193B40E8,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO_07 = 0x107D2F6C,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO_08 = 0xC4E91841,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO_09 = 0x9BB1C5D3,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO_10 = 0x3B61040B,
    COMPONENT_MARKSMANRIFLE_MK2_CAMO_IND_01 = 0xB7A316DA,
    COMPONENT_MARKSMANRIFLE_MK2_CLIP_01 = 0x94E12DCE,
    COMPONENT_MARKSMANRIFLE_MK2_CLIP_02 = 0xE6CFD1AA,
    COMPONENT_MARKSMANRIFLE_MK2_CLIP_ARMORPIERCING = 0xF46FD079,
    COMPONENT_MARKSMANRIFLE_MK2_CLIP_FMJ = 0xE14A9ED3,
    COMPONENT_MARKSMANRIFLE_MK2_CLIP_INCENDIARY = 0x6DD7A86E,
    COMPONENT_MARKSMANRIFLE_MK2_CLIP_TRACER = 0xD77A22D2,
    COMPONENT_MARKSMANRIFLE_VARMOD_LUXE = 0x161E9241,
    COMPONENT_MG_CLIP_01 = 0xF434EF84,
    COMPONENT_MG_CLIP_02 = 0x82158B47,
    COMPONENT_MG_VARMOD_LOWRIDER = 0xD6DABABE,
    COMPONENT_MICROSMG_CLIP_01 = 0xCB48AEF0,
    COMPONENT_MICROSMG_CLIP_02 = 0x10E6BA2B,
    COMPONENT_MICROSMG_VARMOD_LUXE = 0x487AAE09,
    COMPONENT_MINISMG_CLIP_01 = 0x84C8B2D3,
    COMPONENT_MINISMG_CLIP_02 = 0x937ED0B7,
    COMPONENT_PISTOL50_CLIP_01 = 0x2297BE19,
    COMPONENT_PISTOL50_CLIP_02 = 0xD9D3AC92,
    COMPONENT_PISTOL50_VARMOD_LUXE = 0x77B8AB2F,
    COMPONENT_PISTOL_CLIP_01 = 0xFED0FD71,
    COMPONENT_PISTOL_CLIP_02 = 0xED265A1C,
    COMPONENT_PISTOL_MK2_CAMO = 0x5C6C749C,
    COMPONENT_PISTOL_MK2_CAMO_02 = 0x15F7A390,
    COMPONENT_PISTOL_MK2_CAMO_02_SLIDE = 0x1A1F1260,
    COMPONENT_PISTOL_MK2_CAMO_03 = 0x968E24DB,
    COMPONENT_PISTOL_MK2_CAMO_03_SLIDE = 0xE4E00B70,
    COMPONENT_PISTOL_MK2_CAMO_04 = 0x17BFA99,
    COMPONENT_PISTOL_MK2_CAMO_04_SLIDE = 0x2C298B2B,
    COMPONENT_PISTOL_MK2_CAMO_05 = 0xF2685C72,
    COMPONENT_PISTOL_MK2_CAMO_05_SLIDE = 0xDFB79725,
    COMPONENT_PISTOL_MK2_CAMO_06 = 0xDD2231E6,
    COMPONENT_PISTOL_MK2_CAMO_06_SLIDE = 0x6BD7228C,
    COMPONENT_PISTOL_MK2_CAMO_07 = 0xBB43EE76,
    COMPONENT_PISTOL_MK2_CAMO_07_SLIDE = 0x9DDBCF8C,
    COMPONENT_PISTOL_MK2_CAMO_08 = 0x4D901310,
    COMPONENT_PISTOL_MK2_CAMO_08_SLIDE = 0xB319A52C,
    COMPONENT_PISTOL_MK2_CAMO_09 = 0x5F31B653,
    COMPONENT_PISTOL_MK2_CAMO_09_SLIDE = 0xC6836E12,
    COMPONENT_PISTOL_MK2_CAMO_10 = 0x697E19A0,
    COMPONENT_PISTOL_MK2_CAMO_10_SLIDE = 0x43B1B173,
    COMPONENT_PISTOL_MK2_CAMO_IND_01 = 0x930CB951,
    COMPONENT_PISTOL_MK2_CAMO_IND_01_SLIDE = 0x4ABDA3FA,
    COMPONENT_PISTOL_MK2_CAMO_SLIDE = 0xB4FC92B0,
    COMPONENT_PISTOL_MK2_CLIP_01 = 0x94F42D62,
    COMPONENT_PISTOL_MK2_CLIP_02 = 0x5ED6C128,
    COMPONENT_PISTOL_MK2_CLIP_FMJ = 0x4F37DF2A,
    COMPONENT_PISTOL_MK2_CLIP_HOLLOWPOINT = 0x85FEA109,
    COMPONENT_PISTOL_MK2_CLIP_INCENDIARY = 0x2BBD7A3A,
    COMPONENT_PISTOL_MK2_CLIP_TRACER = 0x25CAAEAF,
    COMPONENT_PISTOL_VARMOD_LUXE = 0xD7391086,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO = 0xE3BD9E44,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO_02 = 0x17148F9B,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO_03 = 0x24D22B16,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO_04 = 0xF2BEC6F0,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO_05 = 0x85627D,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO_06 = 0xDC2919C5,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO_07 = 0xE184247B,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO_08 = 0xD8EF9356,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO_09 = 0xEF29BFCA,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO_10 = 0x67AEB165,
    COMPONENT_PUMPSHOTGUN_MK2_CAMO_IND_01 = 0x46411A1D,
    COMPONENT_PUMPSHOTGUN_MK2_CLIP_01 = 0xCD940141,
    COMPONENT_PUMPSHOTGUN_MK2_CLIP_ARMORPIERCING = 0x4E65B425,
    COMPONENT_PUMPSHOTGUN_MK2_CLIP_EXPLOSIVE = 0x3BE4465D,
    COMPONENT_PUMPSHOTGUN_MK2_CLIP_HOLLOWPOINT = 0xE9582927,
    COMPONENT_PUMPSHOTGUN_MK2_CLIP_INCENDIARY = 0x9F8A1BF5,
    COMPONENT_PUMPSHOTGUN_VARMOD_LOWRIDER = 0xA2D79DDB,
    COMPONENT_REVOLVER_CLIP_01 = 0xE9867CE3,
    COMPONENT_REVOLVER_MK2_CAMO = 0xC03FED9F,
    COMPONENT_REVOLVER_MK2_CAMO_02 = 0xB5DE24,
    COMPONENT_REVOLVER_MK2_CAMO_03 = 0xA7FF1B8,
    COMPONENT_REVOLVER_MK2_CAMO_04 = 0xF2E24289,
    COMPONENT_REVOLVER_MK2_CAMO_05 = 0x11317F27,
    COMPONENT_REVOLVER_MK2_CAMO_06 = 0x17C30C42,
    COMPONENT_REVOLVER_MK2_CAMO_07 = 0x257927AE,
    COMPONENT_REVOLVER_MK2_CAMO_08 = 0x37304B1C,
    COMPONENT_REVOLVER_MK2_CAMO_09 = 0x48DAEE71,
    COMPONENT_REVOLVER_MK2_CAMO_10 = 0x20ED9B5B,
    COMPONENT_REVOLVER_MK2_CAMO_IND_01 = 0xD951E867,
    COMPONENT_REVOLVER_MK2_CLIP_01 = 0xBA23D8BE,
    COMPONENT_REVOLVER_MK2_CLIP_FMJ = 0xDC8BA3F,
    COMPONENT_REVOLVER_MK2_CLIP_HOLLOWPOINT = 0x10F42E8F,
    COMPONENT_REVOLVER_MK2_CLIP_INCENDIARY = 0xEFBF25,
    COMPONENT_REVOLVER_MK2_CLIP_TRACER = 0xC6D8E476,
    COMPONENT_REVOLVER_VARMOD_BOSS = 0x16EE3040,
    COMPONENT_REVOLVER_VARMOD_GOON = 0x9493B80D,
    COMPONENT_SAWNOFFSHOTGUN_VARMOD_LUXE = 0x85A64DF9,
    COMPONENT_SMG_CLIP_01 = 0x26574997,
    COMPONENT_SMG_CLIP_02 = 0x350966FB,
    COMPONENT_SMG_CLIP_03 = 0x79C77076,
    COMPONENT_SMG_MK2_CAMO = 0xC4979067,
    COMPONENT_SMG_MK2_CAMO_02 = 0x3815A945,
    COMPONENT_SMG_MK2_CAMO_03 = 0x4B4B4FB0,
    COMPONENT_SMG_MK2_CAMO_04 = 0xEC729200,
    COMPONENT_SMG_MK2_CAMO_05 = 0x48F64B22,
    COMPONENT_SMG_MK2_CAMO_06 = 0x35992468,
    COMPONENT_SMG_MK2_CAMO_07 = 0x24B782A5,
    COMPONENT_SMG_MK2_CAMO_08 = 0xA2E67F01,
    COMPONENT_SMG_MK2_CAMO_09 = 0x2218FD68,
    COMPONENT_SMG_MK2_CAMO_10 = 0x45C5C3C5,
    COMPONENT_SMG_MK2_CAMO_IND_01 = 0x399D558F,
    COMPONENT_SMG_MK2_CLIP_01 = 0x4C24806E,
    COMPONENT_SMG_MK2_CLIP_02 = 0xB9835B2E,
    COMPONENT_SMG_MK2_CLIP_FMJ = 0xB5A715F,
    COMPONENT_SMG_MK2_CLIP_HOLLOWPOINT = 0x3A1BD6FA,
    COMPONENT_SMG_MK2_CLIP_INCENDIARY = 0xD99222E5,
    COMPONENT_SMG_MK2_CLIP_TRACER = 0x7FEA36EC,
    COMPONENT_SMG_VARMOD_LUXE = 0x27872C90,
    COMPONENT_SNIPERRIFLE_CLIP_01 = 0x9BC64089,
    COMPONENT_SNIPERRIFLE_VARMOD_LUXE = 0x4032B5E7,
    COMPONENT_SNSPISTOL_CLIP_01 = 0xF8802ED9,
    COMPONENT_SNSPISTOL_CLIP_02 = 0x7B0033B3,
    COMPONENT_SNSPISTOL_MK2_CAMO = 0xF7BEEDD,
    COMPONENT_SNSPISTOL_MK2_CAMO_02 = 0x8A612EF6,
    COMPONENT_SNSPISTOL_MK2_CAMO_02_SLIDE = 0x29366D21,
    COMPONENT_SNSPISTOL_MK2_CAMO_03 = 0x76FA8829,
    COMPONENT_SNSPISTOL_MK2_CAMO_03_SLIDE = 0x3ADE514B,
    COMPONENT_SNSPISTOL_MK2_CAMO_04 = 0xA93C6CAC,
    COMPONENT_SNSPISTOL_MK2_CAMO_04_SLIDE = 0xE64513E9,
    COMPONENT_SNSPISTOL_MK2_CAMO_05 = 0x9C905354,
    COMPONENT_SNSPISTOL_MK2_CAMO_05_SLIDE = 0xCD7AEB9A,
    COMPONENT_SNSPISTOL_MK2_CAMO_06 = 0x4DFA3621,
    COMPONENT_SNSPISTOL_MK2_CAMO_06_SLIDE = 0xFA7B27A6,
    COMPONENT_SNSPISTOL_MK2_CAMO_07 = 0x42E91FFF,
    COMPONENT_SNSPISTOL_MK2_CAMO_07_SLIDE = 0xE285CA9A,
    COMPONENT_SNSPISTOL_MK2_CAMO_08 = 0x54A8437D,
    COMPONENT_SNSPISTOL_MK2_CAMO_08_SLIDE = 0x2B904B19,
    COMPONENT_SNSPISTOL_MK2_CAMO_09 = 0x68C2746,
    COMPONENT_SNSPISTOL_MK2_CAMO_09_SLIDE = 0x22C24F9C,
    COMPONENT_SNSPISTOL_MK2_CAMO_10 = 0x2366E467,
    COMPONENT_SNSPISTOL_MK2_CAMO_10_SLIDE = 0x8D0D5ECD,
    COMPONENT_SNSPISTOL_MK2_CAMO_IND_01 = 0x441882E6,
    COMPONENT_SNSPISTOL_MK2_CAMO_IND_01_SLIDE = 0x1F07150A,
    COMPONENT_SNSPISTOL_MK2_CAMO_SLIDE = 0xE7EE68EA,
    COMPONENT_SNSPISTOL_MK2_CLIP_01 = 0x1466CE6,
    COMPONENT_SNSPISTOL_MK2_CLIP_02 = 0xCE8C0772,
    COMPONENT_SNSPISTOL_MK2_CLIP_FMJ = 0xC111EB26,
    COMPONENT_SNSPISTOL_MK2_CLIP_HOLLOWPOINT = 0x8D107402,
    COMPONENT_SNSPISTOL_MK2_CLIP_INCENDIARY = 0xE6AD5F79,
    COMPONENT_SNSPISTOL_MK2_CLIP_TRACER = 0x902DA26E,
    COMPONENT_SNSPISTOL_VARMOD_LOWRIDER = 0x8033ECAF,
    COMPONENT_SPECIALCARBINE_CLIP_01 = 0xC6C7E581,
    COMPONENT_SPECIALCARBINE_CLIP_02 = 0x7C8BD10E,
    COMPONENT_SPECIALCARBINE_CLIP_03 = 0x6B59AEAA,
    COMPONENT_SPECIALCARBINE_MK2_CAMO = 0xD40BB53B,
    COMPONENT_SPECIALCARBINE_MK2_CAMO_02 = 0x431B238B,
    COMPONENT_SPECIALCARBINE_MK2_CAMO_03 = 0x34CF86F4,
    COMPONENT_SPECIALCARBINE_MK2_CAMO_04 = 0xB4C306DD,
    COMPONENT_SPECIALCARBINE_MK2_CAMO_05 = 0xEE677A25,
    COMPONENT_SPECIALCARBINE_MK2_CAMO_06 = 0xDF90DC78,
    COMPONENT_SPECIALCARBINE_MK2_CAMO_07 = 0xA4C31EE,
    COMPONENT_SPECIALCARBINE_MK2_CAMO_08 = 0x89CFB0F7,
    COMPONENT_SPECIALCARBINE_MK2_CAMO_09 = 0x7B82145C,
    COMPONENT_SPECIALCARBINE_MK2_CAMO_10 = 0x899CAF75,
    COMPONENT_SPECIALCARBINE_MK2_CAMO_IND_01 = 0x5218C819,
    COMPONENT_SPECIALCARBINE_MK2_CLIP_01 = 0x16C69281,
    COMPONENT_SPECIALCARBINE_MK2_CLIP_02 = 0xDE1FA12C,
    COMPONENT_SPECIALCARBINE_MK2_CLIP_ARMORPIERCING = 0x51351635,
    COMPONENT_SPECIALCARBINE_MK2_CLIP_FMJ = 0x503DEA90,
    COMPONENT_SPECIALCARBINE_MK2_CLIP_INCENDIARY = 0xDE011286,
    COMPONENT_SPECIALCARBINE_MK2_CLIP_TRACER = 0x8765C68A,
    COMPONENT_SPECIALCARBINE_VARMOD_LOWRIDER = 0x730154F2,
    COMPONENT_SWITCHBLADE_VARMOD_BASE = 0x9137A500,
    COMPONENT_SWITCHBLADE_VARMOD_VAR1 = 0x5B3E7DB6,
    COMPONENT_SWITCHBLADE_VARMOD_VAR2 = 0xE7939662,
    COMPONENT_VINTAGEPISTOL_CLIP_01 = 0x45A3B6BB,
    COMPONENT_VINTAGEPISTOL_CLIP_02 = 0x33BA12E8
};

enum AmmoTypeHashes : Hash
{
    AMMO_TYPE_MELEE = 0x0,
    AMMO_TYPE_ASSAULT_RIFLE = 0xD05319F,
    AMMO_TYPE_PISTOL = 0x743D4F54,
    AMMO_TYPE_SHOTGUN = 0x90083D3B,
    AMMO_TYPE_SMG = 0x6C7D23B8,
    AMMO_TYPE_BALL = 0xFF956666,
    AMMO_TYPE_MG = 0x6AA1343F,
    AMMO_TYPE_FIREEXTINGUISHER = 0x5106B43C,
    AMMO_TYPE_FIREWORK = 0xAF23EE0F,
    AMMO_TYPE_FLARE = 0x45F0E965,
    AMMO_TYPE_GRENADE = 0x3BD313B1,
    AMMO_TYPE_GRENADELAUNCHER = 0x3BCCA5EE,
    AMMO_TYPE_SNIPER = 0x4C98087B,
    AMMO_TYPE_HOMINGMISSLE = 0x99150E2D,
    AMMO_TYPE_MOLITIOV = 0x5633F9D5,
    AMMO_TYPE_GAS = 0xCA6318A1,
    AMMO_TYPE_PROXMINE = 0xAF2208A7,
    AMMO_TYPE_RAILGUN = 0x794446FD,
    AMMO_TYPE_RPG = 0x67DD81F2,
    AMMO_TYPE_SMOKEGRENADE = 0xE60E08A6,
    AMMO_TYPE_SNOWBALL = 0x8218416D,
    AMMO_TYPE_STICKYBOMB = 0x5424B617,
    AMMO_TYPE_STUNGUN = 0xB02EADE0,
    AMMO_TYPE_MINIGUN = 0x9FC5C882
};

enum WeaponTypeGroup : Hash
{
    WEAPON_TYPE_GROUP_ASSAULTRIFLE = 0x39D5C192,
    WEAPON_TYPE_GROUP_PISTOL = 0x18D5FA97,
    WEAPON_TYPE_GROUP_SHOTGUN = 0x33431399,
    WEAPON_TYPE_GROUP_SMG = 0xC6E9A5C5,
    WEAPON_TYPE_GROUP_THROWABLE = 0x5C4C5883,
    WEAPON_TYPE_GROUP_MELEE = 0xD49321D4,
    WEAPON_TYPE_GROUP_MG = 0x451B04BC,
    WEAPON_TYPE_GROUP_FIREEXTINGUISHER = 0xFDBF656C,
    WEAPON_TYPE_GROUP_SPECIAL = 0xA27A4F9F,
    WEAPON_TYPE_GROUP_SNIPER = 0xB7BBD827,
    WEAPON_TYPE_GROUP_SPILLABLE = 0x5F1BE07C, //Petrol can
    WEAPON_TYPE_GROUP_STUN = 0x29268262,
};